{
    "name": "arafatkn/laravel-bkash",
    "version": "0.0.2",
    "description": "bKash Tokenized Payment Gateway Implementation for Laravel",
    "keywords": ["laravel", "bkash", "payment", "gateway"],
    "homepage": "https://github.com/arafatkn/laravel-bkash",
    "license": "MIT",
    "authors": [
        {
            "name": "Arafat Islam",
            "email": "arafatkn@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.0|^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Arafatkn\\LaravelBkash\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arafatkn\\LaravelBkash\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arafatkn\\LaravelBkash\\BkashServiceProvider"
            ],
            "aliases": {
                "BkashTokenizedPayment": "Arafatkn\\LaravelBkash\\Facades\\TokenizedPayment"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
